{
  "name": "myapp",
  "version": "1.0.0",
  "description": "building my app",
  "repository": {
    "type": "git",
    "url": "web-development"
  },
  "license": "ISC",
  "author": "Hiya",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && edit 1"
  }
}
